{
  "name": "jiny-repost",
  "version": "1.0.0",
  "description": "Simple proxy server to forward requests",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
